# potato

PotatoApp/app/: build.gradle
PotatoApp/app/src/androidTest/java/com/example/nlospc/potatoapp/: ExampleInstrumentedTest.java
PotatoApp/app/src/main/: AndroidManifest.xml
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/: LoginActivity.java  MainActivity.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/api/: WanService.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/app/: App.java  AppConst.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/base/: BasePresenter.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/helper/: Convert.java  JasonConvert.java  JsonConvert.java  LzyResponse.java  RxSchedulersHelper.java  SimpleResponse.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/helper/rxjava/: RxObserver.java  RxResultHelper.java  (+1 more)
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/model/: ArticleBean.java  ArticleListVO.java  BannerBean.java  HotWordBean.java  ResponseData.java  TypeChildrenBean.java  TypeTagVO.java  UserBean.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/presenter/: LoginRegistPresenter.java  WebViewPresenter.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/ui/: Clazz.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/utils/: ActivityUtils.java  PrefUtils.java  UIUtils.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/view/: CollectView.java  CommonWebView.java  HomeView.java  LoginRegistView.java  SearchView.java  TypeView.java
PotatoApp/app/src/main/java/com/example/nlospc/potatoapp/widget/: AutoLineFeedLayout.java  CircleImageView.java  CustomPopWindow.java  IconFontTextView.java  ImageLoaderManager.java  MyDialog.java  WebViewFragment.java
PotatoApp/app/src/main/res/drawable/: ic_home.xml  ic_login.xml
PotatoApp/app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  dialog_waiting.xml  frag_home.xml  frag_type.xml  frag_user.xml  item_article.xml  item_banner.xml  item_search.xml  item_tag_layout.xml  item_webview_more.xml  layout_blank_tip.xml  layout_toolbar_home.xml
PotatoApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PotatoApp/app/src/test/java/com/example/nlospc/potatoapp/: ExampleUnitTest.java
(+24 files in other folders)
