<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_home"/>

    <com.example.nlospc.potatoapp.widget.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="30px"
        android:text="@string/about_me_tip"
        android:textSize="18sp" />
</LinearLayout>