<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/TabIndicatorColor"
        app:tabSelectedTextColor="@color/TabSelectColor"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

        <com.example.nlospc.potatoapp.widget.AutoLineFeedLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="10dp"
            android:visibility="gone"/>
        <include layout="@layout/layout_blank_tip"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</LinearLayout>