<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar_bg_blue">

        <com.example.nlospc.potatoapp.widget.IconFontTextView
            android:id="@+id/tv_back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/ic_return"
            android:layout_marginStart="2dp"
            />


        <com.example.nlospc.potatoapp.widget.IconFontTextView
            android:id="@+id/tv_search"
            style="@style/toolbar_icon_style"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/ic_search" />
    </RelativeLayout>

</LinearLayout>